%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Peggle Type Game Color Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.99607843, g: 0.77254903, b: 0.73333335, a: 1}
  - m_Name: 
    m_Color: {r: 0.9882353, g: 0.8352941, b: 0.80784315, a: 1}
  - m_Name: 
    m_Color: {r: 0.98039216, g: 0.88235295, b: 0.8666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.972549, g: 0.92941177, b: 0.92156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.9098039, g: 0.9098039, b: 0.89411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.84705883, g: 0.8862745, b: 0.8627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.9254902, g: 0.89411765, b: 0.85882354, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8980392, b: 0.8509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.99607843, g: 0.78431374, b: 0.6039216, a: 1}
